{
  "name": "devportal",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/app.js",
  "scripts": {
    "start": "npx boring start",
    "build": "npx boring build",
    "build-node": "npx boring build-node",
    "build-client": "npx boring build-client",
    "build-static": "npx boring build-static",
    "make-env": "NODE_ENV=production node ./src/bin/makeEnv.js",
    "ci-build": "npm run build && npm run make-env && npm run migrate-prod && npm run deploy",
    "test": "npx boring jest",
    "test-debug": "npx boring jest-debug",
    "test-watch": "npx boring jest --watch",
    "deploy": "npx boring deploy",
    "tsc": "npx boring type-check",
    "type-check": "npm run tsc",
    "up": "npx boring up",
    "down": "npx boring down",
    "debug": "npx boring debug"
  },
  "author": "ryan_stevens",
  "license": "MIT",
  "dependencies": {
    "boringbits": "^3.29.0"
  }
}
