{
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "./src",
    "target": "esnext",     
    "sourceMap": true,   
    "module": "commonjs",  
    "declaration": true,   
    "noImplicitAny": false,
    "experimentalDecorators": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}